<?php

return [
  'buy_now' => 'Buy Now',
  'sold_out' => 'Sold Out',
  'starts_in' => 'Starts In',
  'ends_in' => 'Ends in',
  'coming_soon' => 'Coming Soon',
  'total' => 'Total',
  'view_more' => 'View more',
  'view_less' => 'View less',
  'view_all' => 'View all ',
  'add_to_cart' => 'Add to Cart',
  'you_save' => 'You Save',
  'final_price' => 'Final Price',
  'deals_ended' => 'Deals Ended',
  'more_stock_soon' => 'More Stock Soon',
  'coupon' => 'Coupon',
  'copy' => 'Copy',
  'limited_to_units' => 'Limited to %s Units',
  'off' => 'OFF',
  'after_coupon' => 'After Voucher',
  'left' => 'Left',
  'number_of_pcs_left' => '%s PCs left',
  'discount' => 'Discount',
  'price' => 'Price',
  'flash_sale' => 'Flash Deal',
  'all_taken' => 'All taken',
  'have_expired' => 'Has Expired',
];