# must be unique in a given SonarQube instance
sonar.projectKey=geshop
sonar.projectName=geshop
# 编码
sonar.sourceEncoding=UTF-8   

# 模块即我们要接入的语言，一般按编程语言区分分三个模块,可增加或减少模块
sonar.modules=php-module,javascript-module,html-module 

# Php module
# 显示的模块名称
php-module.sonar.projectName=Php Module
# 代码的语言
php-module.sonar.language=php
# 模块目录，需要扫描的代码文件夹
php-module.sonar.sources=modules,models,base,components
# 项目跟目录
php-module.sonar.projectBaseDir=.

# JavaScript module
javascript-module.sonar.projectName=JavaScript Module
javascript-module.sonar.language=js
javascript-module.sonar.sources=htdocs
javascript-module.sonar.projectBaseDir=.

# Html module
html-module.sonar.projectName=Html Module
html-module.sonar.language=web
html-module.sonar.sources=htdocs
html-module.sonar.projectBaseDir=.