<?php

return [
  'buy_now' => 'Acquista Ora',
  'sold_out' => 'Esaurito',
  'starts_in' => 'Inizia il',
  'ends_in' => 'Termina in',
  'coming_soon' => 'In arrivo',
  'total' => 'Totale',
  'view_more' => 'Vedi di più',
  'view_less' => 'Visualizza meno',
  'view_all' => 'Visualizza tutto',
  'add_to_cart' => 'Aggiungi Al Carrello',
  'you_save' => 'Risparmi',
  'final_price' => 'Prezzo finale',
  'deals_ended' => 'Offerte terminate',
  'more_stock_soon' => 'Presto disponibile',
  'coupon' => 'Coupon',
  'copy' => 'Copia',
  'limited_to_units' => 'Limitato a %s Unità',
  'off' => 'OFF',
  'after_coupon' => 'Dopo il Coupon',
  'left' => 'Rimasto',
  'number_of_pcs_left' => '%s pezzi rimasti',
  'discount' => 'Sconto',
  'price' => 'Prezzo',
  'flash_sale' => 'Vendita Flash',
  'all_taken' => 'Tutto preso',
  'have_expired' => 'Sono scaduti',
];