<?php

return [
  'buy_now' => 'Compre agora',
  'sold_out' => 'Esgotado',
  'starts_in' => 'Começa Em',
  'ends_in' => 'Termina Em',
  'coming_soon' => 'Brevemente',
  'total' => 'Total',
  'view_more' => 'Ver Mais',
  'view_less' => 'Ver Menos',
  'view_all' => 'Ver Todos',
  'add_to_cart' => 'Adicionar ao Carrinho',
  'you_save' => 'Você economiza',
  'final_price' => 'Preço Final',
  'deals_ended' => 'TERMINOU',
  'more_stock_soon' => 'TERMINOU',
  'coupon' => 'Cupom',
  'copy' => 'Copiar',
  'limited_to_units' => 'Limitado a %s Unidades',
  'off' => 'DESCONTO',
  'after_coupon' => 'Após o cupom',
  'left' => 'Restante',
  'number_of_pcs_left' => '%s Und. Restantes',
  'discount' => 'desconto',
  'price' => 'Preço',
  'flash_sale' => 'Venda Flash',
  'all_taken' => 'Todos retirados',
  'have_expired' => 'Expirado',
];