<?php

return [
  'buy_now' => 'Kúpiť teraz',
  'sold_out' => 'Vypredané',
  'starts_in' => 'Začína sa o',
  'ends_in' => 'Končí o',
  'coming_soon' => 'Už čoskoro',
  'total' => 'Spolu',
  'view_more' => 'Zobraziť ďalšie',
  'view_less' => 'Zobraziť menej',
  'view_all' => 'Zobraziť všetky',
  'add_to_cart' => 'pridať do košíka',
  'you_save' => 'Ušetríte',
  'final_price' => 'Konečná cena',
  'deals_ended' => 'Ukončené ponuky',
  'more_stock_soon' => 'Čoskoro viac zásob',
  'coupon' => 'Kupón',
  'copy' => 'Kopírovať',
  'limited_to_units' => 'Obmedziť na %s jednotiek',
  'off' => 'ZĽAVA',
  'after_coupon' => 'Kupónom',
  'left' => 'Zostáva',
  'number_of_pcs_left' => '%s ks zostáva/-jú',
  'discount' => 'zľava',
  'price' => 'cena',
  'flash_sale' => 'Bleskový výpredaj',
  'all_taken' => 'Všetko preč',
  'have_expired' => 'Vypršalo',
];