<?php

return [
  'buy_now' => 'Nu kopen',
  'sold_out' => 'Uitverkocht',
  'starts_in' => 'Begint over',
  'ends_in' => 'Eindigt over',
  'coming_soon' => 'Binnenkort verwacht',
  'total' => 'Totaal',
  'view_more' => 'Meer weergeven',
  'view_less' => 'Minder weergeven',
  'view_all' => 'Alles weergeven',
  'add_to_cart' => 'In winkelwagen',
  'you_save' => 'U bespaart',
  'final_price' => 'Eindprijs',
  'deals_ended' => 'Aanbiedingen beëindigd',
  'more_stock_soon' => 'Binnenkort meer voorraad',
  'coupon' => 'Coupon',
  'copy' => 'Kopiëren',
  'limited_to_units' => 'Beperkt tot %s eenheden',
  'off' => 'KORTING',
  'after_coupon' => 'Na coupon',
  'left' => 'Te gaan',
  'number_of_pcs_left' => '%s Stks beschikbaar',
  'discount' => 'korting',
  'price' => 'prijs',
  'flash_sale' => 'Uitverkoop',
  'all_taken' => 'Alles genomen',
  'have_expired' => 'Zijn verlopen',
];