<?php

return [
  'buy_now' => 'Купить сейчас',
  'sold_out' => 'Распродано',
  'starts_in' => 'Начинается в',
  'ends_in' => 'Заканчивается',
  'coming_soon' => 'Скоро в продаже',
  'total' => 'все',
  'view_more' => 'Больше',
  'view_less' => 'Смотреть меньше',
  'view_all' => 'Смотреть все',
  'add_to_cart' => 'Добавить в корзину',
  'you_save' => 'Вы экономите',
  'final_price' => 'Итоговая цена',
  'deals_ended' => 'Распродано',
  'more_stock_soon' => 'Скоро больше товара в наличии',
  'coupon' => 'Купон',
  'copy' => 'Копия',
  'limited_to_units' => 'Ограничено %s единиц',
  'off' => 'Скидка',
  'after_coupon' => 'После купона',
  'left' => 'Осталось',
  'number_of_pcs_left' => 'Осталось%s шт.',
  'discount' => 'Скидки',
  'price' => 'По цене',
  'flash_sale' => 'Моментальная Распродажа',
  'all_taken' => 'Все забрано',
  'have_expired' => 'Истекли',
];