<?php

return [
  'buy_now' => 'Acheter',
  'sold_out' => 'Épuisé',
  'starts_in' => 'Commence dans',
  'ends_in' => 'Termine dans',
  'coming_soon' => 'Prochainement',
  'total' => 'Total',
  'view_more' => 'Afficher Plus',
  'view_less' => 'Voir Moins',
  'view_all' => 'Voir Tout',
  'add_to_cart' => 'Ajouter au Panier',
  'you_save' => 'Vous sauvegardez',
  'final_price' => 'Prix Final',
  'deals_ended' => 'Offres Terminées',
  'more_stock_soon' => 'Plus de Stock Bientôt',
  'coupon' => 'Coupon',
  'copy' => 'Copie',
  'limited_to_units' => 'Limité à %s Unité',
  'off' => 'REDUCTION',
  'after_coupon' => 'Après le coupon',
  'left' => 'Restant',
  'number_of_pcs_left' => '%s pièces restantes',
  'discount' => 'remise',
  'price' => 'Prix',
  'flash_sale' => 'vente flash',
  'all_taken' => 'Tous pris',
  'have_expired' => 'Avoir expiré',
];