<?php

return [
  'buy_now' => 'Compre Agora',
  'sold_out' => 'Esgotado',
  'starts_in' => 'Começa em',
  'ends_in' => 'Termina em',
  'coming_soon' => 'Em breve',
  'total' => 'Total',
  'view_more' => 'Ver Mais',
  'view_less' => 'Ver menos',
  'view_all' => 'Ver todos',
  'add_to_cart' => 'Adicionar ao Carrinho',
  'you_save' => 'Você economiza',
  'final_price' => 'Preço final',
  'deals_ended' => 'Terminaram',
  'more_stock_soon' => 'Terminaram',
  'coupon' => 'Cupão',
  'copy' => 'Copiar',
  'limited_to_units' => 'Limitado a %s Unidades',
  'off' => 'de desconto',
  'after_coupon' => 'Após o Cupão',
  'left' => 'restante',
  'number_of_pcs_left' => '%s peças restantes',
  'discount' => 'desconto',
  'price' => 'Preço',
  'flash_sale' => 'Venda Flash',
  'all_taken' => 'Todos levados',
  'have_expired' => 'Expirou',
];