<?php

return [
  'buy_now' => 'Şimdi Satın Al',
  'sold_out' => 'Satıldı',
  'starts_in' => 'Başlangıç',
  'ends_in' => 'Bitiş',
  'coming_soon' => 'Çok yakında',
  'total' => 'Genel Toplam',
  'view_more' => 'Daha Fazla Görüntüle',
  'view_less' => 'Daha Az Görüntüle',
  'view_all' => 'Tümünü Görüntüle',
  'add_to_cart' => 'Sepete Ekle',
  'you_save' => 'Kazancınız',
  'final_price' => 'Son Fiyat',
  'deals_ended' => 'Fırsatlar sona erdi',
  'more_stock_soon' => 'Daha Fazla Stok Yakında',
  'coupon' => 'Kupon',
  'copy' => 'Kopyala',
  'limited_to_units' => '%s tane ürün ile sınırlı',
  'off' => 'İNDİRİM',
  'after_coupon' => 'Kupondan sonra',
  'left' => 'Ayrıldı',
  'number_of_pcs_left' => '%s adet kaldı',
  'discount' => 'İndirim',
  'price' => 'Fiyat',
  'flash_sale' => 'Anlık İndirim',
  'all_taken' => 'Tüm Alınanlar',
  'have_expired' => 'Süresi Doldu',
];