<?php

return [
  'buy_now' => 'Vásárlás most',
  'sold_out' => 'Elfogyott',
  'starts_in' => 'Kezdete',
  'ends_in' => 'Vége',
  'coming_soon' => 'Hamarosan',
  'total' => 'Összesen',
  'view_more' => 'Bővebben',
  'view_less' => 'Kevesebb',
  'view_all' => 'Összes megtekintése ',
  'add_to_cart' => 'Kosárba',
  'you_save' => 'Kedvezmény',
  'final_price' => 'Végső ár',
  'deals_ended' => 'Az ajánlatoknak vége',
  'more_stock_soon' => 'Hamarosan még több lesz készleten',
  'coupon' => 'Kupon',
  'copy' => 'Másol',
  'limited_to_units' => '%s tételre korlátozva',
  'off' => 'KEDVEZMÉNY',
  'after_coupon' => 'Kupon után',
  'left' => 'Maradt',
  'number_of_pcs_left' => '%s darab maradt',
  'discount' => 'kedvezmény',
  'price' => 'ár',
  'flash_sale' => 'Villámakció',
  'all_taken' => 'Mind elfogyott',
  'have_expired' => 'Már lejárt',
];