<?php

return [
  'buy_now' => 'Kup teraz',
  'sold_out' => 'Wyprzedano',
  'starts_in' => 'Zaczyna się za',
  'ends_in' => 'Kończy się za',
  'coming_soon' => 'Wkrótce...',
  'total' => 'Razem',
  'view_more' => 'Pokaż więcej',
  'view_less' => 'Pokaż mniej',
  'view_all' => 'Pokaż wszystkie',
  'add_to_cart' => 'Dodaj do koszyka',
  'you_save' => 'Oszczędzasz',
  'final_price' => 'Cena ostateczna',
  'deals_ended' => 'Okazje zakończone',
  'more_stock_soon' => 'Więcej towaru pojawi się wkrótce',
  'coupon' => 'Kupon',
  'copy' => 'Kopiuj',
  'limited_to_units' => 'Ograniczona do %s szt.',
  'off' => 'TANIEJ',
  'after_coupon' => 'po uwzględnieniu kuponu',
  'left' => 'pozostało',
  'number_of_pcs_left' => '%s Pozostało szt.',
  'discount' => 'upust',
  'price' => 'cena',
  'flash_sale' => 'Błyskawiczna wyprzedaż',
  'all_taken' => 'Wszystkie wykorzystane',
  'have_expired' => 'Wygasły',
];