<?php

return [
  'buy_now' => 'Compra ahora',
  'sold_out' => 'Agotado',
  'starts_in' => 'Empieza en',
  'ends_in' => 'Termina en',
  'coming_soon' => 'Próximamente',
  'total' => 'Total',
  'view_more' => 'Ver Más',
  'view_less' => 'Ver Menos',
  'view_all' => 'Ver todos',
  'add_to_cart' => 'Añadir a Carrito',
  'you_save' => 'Ahorras',
  'final_price' => 'Precio final',
  'deals_ended' => 'Oferta Terminada',
  'more_stock_soon' => 'Más Stock Próximamente',
  'coupon' => 'Cupón',
  'copy' => 'Copiar',
  'limited_to_units' => 'Limitado a %s Unidades',
  'off' => 'DESCUENTO',
  'after_coupon' => 'Después de cupón',
  'left' => 'Izquierda',
  'number_of_pcs_left' => '%s pcs restantes',
  'discount' => 'descuento',
  'price' => 'Precio',
  'flash_sale' => 'Ofertas Flash',
  'all_taken' => 'Todos tomados',
  'have_expired' => 'han caducado',
];