<?php

return [
  'buy_now' => 'Kupte si nyní',
  'sold_out' => 'Vyprodáno',
  'starts_in' => 'Začíná v',
  'ends_in' => 'Končí za',
  'coming_soon' => 'Již brzy',
  'total' => 'Celkem',
  'view_more' => 'Zobrazit více',
  'view_less' => 'Zobrazit méně',
  'view_all' => 'Zobrazit vše ',
  'add_to_cart' => 'Přidat do nákupního košíku',
  'you_save' => 'Ušetříte',
  'final_price' => 'Konečná cena',
  'deals_ended' => 'Nabídky ukončeny',
  'more_stock_soon' => 'Brzy bude na skladě více',
  'coupon' => 'Kupón',
  'copy' => 'Kopírovat',
  'limited_to_units' => 'Omezeno na %s jednotek',
  'off' => 'SLEVA',
  'after_coupon' => 'Po kupónu',
  'left' => 'Zůstalo',
  'number_of_pcs_left' => '%s zbývá kusů',
  'discount' => 'sleva',
  'price' => 'cena',
  'flash_sale' => 'Bleskový prodej',
  'all_taken' => 'Vše převzato',
  'have_expired' => 'Vypršela platnost',
];