<?php

return [
  'buy_now' => 'Cumpărați acum',
  'sold_out' => 'Stoc epuizat',
  'starts_in' => 'Începe în',
  'ends_in' => 'Se încheie în',
  'coming_soon' => 'În curând',
  'total' => 'Total',
  'view_more' => 'Vizualizare mai multe',
  'view_less' => 'Vizualizare mai puține',
  'view_all' => 'Vizualizare tot',
  'add_to_cart' => 'Adăugare în coș',
  'you_save' => 'Dvs. economisiți',
  'final_price' => 'Preț final',
  'deals_ended' => 'Oferte încheiate',
  'more_stock_soon' => 'Mai mult stoc în curând',
  'coupon' => 'Cupon',
  'copy' => 'Copiere',
  'limited_to_units' => 'Limitat la %s unități',
  'off' => 'REDUCERE',
  'after_coupon' => 'După cupon',
  'left' => 'Rămase',
  'number_of_pcs_left' => '%s Bucăți rămase',
  'discount' => 'reducere',
  'price' => 'preț',
  'flash_sale' => 'Vânzare fulger',
  'all_taken' => 'Toate luate',
  'have_expired' => 'Au expirat',
];