<?php

return [
  'buy_now' => 'Jetzt kaufen',
  'sold_out' => 'Ausverkauft',
  'starts_in' => 'Startet',
  'ends_in' => 'Endet in',
  'coming_soon' => 'Bald erhältlich',
  'total' => 'Gesamt',
  'view_more' => 'Mehr anzeigen',
  'view_less' => 'Weniger anzeigen',
  'view_all' => 'Alle ansehen',
  'add_to_cart' => 'In den Warenkorb',
  'you_save' => 'Sie Sparen',
  'final_price' => 'Gesamtpreis',
  'deals_ended' => 'Deal ist beendet',
  'more_stock_soon' => 'Nachlieferung erfolgt bald',
  'coupon' => 'Gutschein',
  'copy' => 'Kopieren',
  'limited_to_units' => 'Auf %s Einheiten limitiert',
  'off' => 'RABATT',
  'after_coupon' => 'Nach dem Gutschein',
  'left' => 'Links',
  'number_of_pcs_left' => '%s stück(e]; verfügbar',
  'discount' => 'Rabatt',
  'price' => 'Preis',
  'flash_sale' => 'Blitzangebot',
  'all_taken' => 'Ausverkauft',
  'have_expired' => 'Verfallen',
];