<?php

return [
    'buy_now'                   => '今すぐ買う',
    'sold_out'                  => '売り切れ',
    'starts_in'                 => 'まもなく開始',
    'ends_in'                   => '終了',
    'coming_soon'               => 'まもなく開始',
    'total'                     => '合計：',
    'view_more'                 => 'もっと見る',
    'view_less'                 => '閉じる',
    'view_all'                  => 'すべて見る ',
    'add_to_cart'               => 'カートに追加',
    'you_save'                  => '節約した価格',
    'final_price'               => '最終価格',
    'deals_ended'               => '終了',
    'more_stock_soon'           => 'まもなく入荷',
    'coupon'                    => 'クーポン',
    'copy'                      => 'コピー',
    'limited_to_units'          => '*個に限定',
    'off'                       => 'オフ',
    'after_coupon'              => 'クーポン適用後価格',
    'left'                      => '残り',
    //'number_of_pcs_left'        => '%s ：残り個数',
    'number_of_pcs_left'        => '%s*残り',
    'discount'                  => '割引',
    'price'                     => '価格',
    'flash_sale'                => 'フラッシュセール',
    'all_taken'                 => '在庫切れ',
    'have_expired'              => '期限切れです',
    'coupon_left'               => 'クーポン限定数',
    'copy_to_use'               => 'コピーして使用',
    'successfully_copied'       => 'コピーに成功しました!!',
    'app'                       => 'アプリ',
    'pc'                        => 'PC',
    'top'                       => 'トップ',
    'enjoy_app-exclusive_deals' => 'アプリ専用特価を楽しむ',
    'dowload_free_app'          => '無料アプリをダウンロード'
];